<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>日報入力システム</title>

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<style>
			body{margin-top: 50px;}
		</style>
	</head>
		<body>

		<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:white;">
		<div class="container">

		<a class="navbar-brand" href="/"><i class="fas fa-clipboard-list"></i> 日報入力システム</a>
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<p class="navbar-text">あなたの日報入力を全力サポート</p>

			<div class="collapse navbar-collapse navbar-right" id="nav-collapse">
				<ul class="nav navbar-nav">
			<li><a href="#"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->


		<div class="container">

			<div class="row" style=" background-color: white;">

	<!-- 4列をサイドメニューに割り当て -->
		<div class="col-xs-3">
			<ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="#">メニュー</a></li>
			<li><a href="#">日報入力</a></li>
			<li><a href="#">日報承認</a></li>
			<li><a href="#">提出済みファイル</a></li>
			</ul>
		</div>


	<!-- 残り8列はコンテンツ表示部分として使う -->
		<div class="col-xs-9">
			<div class="panel panel-info">
			<div class="panel-heading">
			<div class="panel-title">日報入力</div>

		</div>
		
		
		
		
		
		

			<p>＜エンゼルス２－１ツインズ＞◇１３日（日本時間１４日）◇エンゼルスタジアム

			　エンゼルス大谷翔平投手（２３）は６回１／３を投げ３安打１失点。４勝目こそ逃したが１１三振を奪った。試合後の一問一答。

　－監督が絶賛

　大谷　勝てたことが、まず、すごく良かったと思いますし、自分の投球に対して、そういう評価をしてくれたことはすごくうれしいと思います。

　－１００球近くになって疲労は

　大谷　あまり疲労は感じなかったですけど、前回、本塁打を打たれて代わっているので、まだ、そこまで任せられるような感じではないのかなという、感じはしました。

　－日本ではどの球種を一番投げ、それは何球くらいか。また、登板日に打ちたいか

　大谷　球数に関しては携帯で調べればすぐ出ると思うので、ぜひ調べていただきたいなと思うんですけど。そこ（打撃）は僕が決めるところではないので、打つのも投げるのも一生懸命やって、もしかしたらそういうこともあるかもしれないですし、そうなった時にはまたそのための準備を、しっかりできればいいと思っています。（球数は）正確には分からないので。ウソ教えたくないので（笑い）。

　－今は中６日の登板だが、中５日は

　大谷　登板後の体の感じもいいですし、いい感じで回れていると思っています。登板間隔が短くなるかに関しては、そうなった時に調整法とか自分で探していければいいと思っています。

　－どの球種も決め球になる

　大谷　そこも持ち味だと思っているので、いろんな球種を投げながら、各打者に合わせて配球を組み立てていくのが大事。４つの球種をしっかり投げられるのは、強い武器になるんじゃないかなと思っています。

　－今日の試合は

　大谷　連敗後に勝てたのは大きいと思います。サヨナラ勝ちで、良いリズムができると思うので、いい勝ちだったと思います。しっかり三振を取るところで取れましたし、安打も打ち取っている打球だったので、良いところを攻められたかなと思います。

　－母の日。ピンクのユニホームも

　大谷　着心地は変わらなかったですけど、似合っているどうかは、皆さんで判断していただければいいかなと思います。

　－お母さんに感謝の気持ちは

　大谷　勝ち星は付かなかったのでどうかなと思いますけど、（チームが）勝ててそれが一番良かったと思います。見ているかどうかは分からないです。たぶん見ているとは思いますけど。

　－降板時にスタンディングオベーション

　大谷　交代せざるを得ない状況を作ったのは自分。しっかり７回を投げられるように、考えながらやりたいなと思っています。

　－悔しさと満足感

　大谷　悔しい気持ちの方が強かったですし、同点になるべくしてなった回。そういう意味では良い降り方ではなかったと思います。

　－前回、技術的な問題があると言っていた

　大谷　前回の四球と今回の四球はまったく質が違う。本塁打のリスクを考えながらチョイスしていった結果、フルカウントからの四球。前回よりは進歩しているんですけど、結果的には同じこと。前進の中にも悪いところが結果的に出てしまったと思います。

			</p>
		<div class="panel-body"></div>
		</div>



		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
