<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>tech.pjin.jp HTML5 Bootstrap 4 Template</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	
</head>
<body>
<div class="container">

<nav class="navbar navbar-inverse navbar-fixed-bottom">


<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->


</div>





</nav>
	<div class="container">
		<div class="page-header">
	
		<h1>日報</h1>
		
		</div>
		
		<div class="row">
		<div class="col-sm-6">
		
		
		<div class="col-sm-6">
		名前:<input type="name" class="form-control" placeholder="名前を入力してください"></div>
		<div class="col-sm-6">
		日付:<input type="date" class="form-control"value="2017-05-14"></div>


	</div>
		
		<hr>
		<hr>
		
		学んだこと:<textarea class="form-control" rows="3">学んだことを入力してください</textarea>
		わかったこと:<textarea class="form-control" rows="3">わかったことを入力してください</textarea>
		わからなかったこと:<textarea class="form-control" rows="3">わからなかったことを入力してください</textarea>
	
	
	
		<p><a class="btn btn-primary btn-lg" href="#" role="button">登録</a></p>
		
				
		確認画面<input type="hidden" name="_template_confirm" class="form-control" </div>
		確認画面<input type="hidden" name="_template_confirm" class="form-control" </div>
		確認画面:<textarea class="form-control" rows="3"></textarea>



</div><!-- /container -->



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</body>
</html>
