<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>日報入力システム</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style>
	body{
		margin-top: 50px;
	}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/"><i class="fas fa-clipboard-list"></i> 日報入力システム</a>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<p class="navbar-text">あなたの日報入力を全力サポート</p>

			<div class="collapse navbar-collapse navbar-right" id="nav-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="page-header">
			<h1><i class="fas fa-clipboard-list"></i> 日報入力システム</h1>
		</div>

		<div class="alert alert-success">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<p class="lead"><strong><i class="far fa-check-circle"></i> 日報登録を行います。</strong></p>
			<p>各入力項目に入力し、登録ボタンを押下してください。</p>
			<p>削除する場合は、下のリストより削除ボタンを押下してください。</p>
		</div>

		<form>

			<div class="row">
				<div class="col-md-3">
					<label for="date"><i class="far fa-calendar-alt"></i> 日付</label>
					<input type="date" name="date" id="date" class="form-control" placeholder="日付を入力してください">
				</div>
				<div class="col-md-4">
					<label for="author"><i class="fas fa-id-badge"></i> 入力者</label>
					<input type="text" name="author" id="author" class="form-control" placeholder="入力者を入力してください">
				</div>
			</div>

			<div class="row" style="margin-top:10px;">
				<div class="col-md-12">
					<label for="lern"><i class="fas fa-clipboard"></i> 学習内容</label>
					<textarea id="lern" class="form-control" rows="5"></textarea>
				</div>
			</div>

			<div class="row" style="margin-top:10px;">
				<div class="col-md-12">
					<label for="under"><i class="fas fa-clipboard-check"></i> 分かったこと</label>
					<textarea id="under" class="form-control" rows="5"></textarea>
				</div>
			</div>

			<div class="row" style="margin-top:10px;">
				<div class="col-md-12">
					<label for="non"><i class="far fa-clipboard"></i> 分からなかったこと</label>
					<textarea id="none" class="form-control" rows="5"></textarea>
				</div>
			</div>

			<div class="row" style="margin-top:10px;">
				<div class="col-md-12 text-right">
					<button type="submit" class="btn btn-primary"><i class="fas fa-edit"></i> 登録</button>
				</div>
			</div>

		</form>

		<hr>

		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>入力日</th>
					<th>入力者</th>
					<th>学習内容</th>
					<th style="width:100px;">削除</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>3</td>
					<td>2018/05/14</td>
					<td>おの</td>
					<td>おれおれさぎに関して</td>
					<td><a href="#" class="btn btn-default"><i class="fas fa-trash-alt"></i> 削除</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>2018/05/13</td>
					<td>おの</td>
					<td>詐欺のきほん</td>
					<td><a href="#" class="btn btn-default"><i class="fas fa-trash-alt"></i> 削除</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>2018/05/12</td>
					<td>おの</td>
					<td>人をだますには</td>
					<td><a href="#" class="btn btn-default"><i class="fas fa-trash-alt"></i> 削除</a></td>
				</tr>
			</tbody>
		</table>


	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
